Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"DisableWindowsUpdateAccess"=dword:00000000
"TargetGroupEnabled"=dword:00000001
"TargetGroup"="User Computers"
"WUServer"="http://wsusserver.domain.local:8530"
"WUStatusServer"="http://wsusserver.domain.local:8530"
"ElevateNonAdmins"=dword:00000001
"SetComplianceDeadline"=dword:00000001
"ConfigureDeadlineForQualityUpdates"=dword:00000002
"ConfigureDeadlineForFeatureUpdates"=dword:00000002
"ConfigureDeadlineGracePeriod"=dword:00000000
"SetAutoRestartDeadline"=dword:00000001
"AutoRestartDeadlinePeriodInDays"=dword:00000002
"AutoRestartDeadlinePeriodInDaysForFeatureUpdates"=dword:00000002
"SetDisablePauseUXAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"UseWUServer"=dword:00000001
"NoAutoRebootWithLoggedOnUsers"=dword:00000001
"RebootRelaunchTimeoutEnabled"=dword:00000001
"RebootRelaunchTimeout"=dword:0000003c
"AutoInstallMinorUpdates"=dword:00000001
"NoAutoUpdate"=dword:00000000
"AUOptions"=dword:00000004
"ScheduledInstallDay"=dword:00000000
"ScheduledInstallTime"=dword:0000000f
"ScheduledInstallEveryWeek"=dword:00000001
"AllowMUUpdateService"=dword:00000001
"IncludeRecommendedUpdates"=dword:00000001
"AlwaysAutoRebootAtScheduledTime"=dword:00000001
"AlwaysAutoRebootAtScheduledTimeMinutes"=dword:0000000f
"DetectionFrequencyEnabled"=dword:00000001
"DetectionFrequency"=dword:00000001
"RescheduleWaitTimeEnabled"=dword:00000001
"RescheduleWaitTime"=dword:00000005

